# syntax=docker/dockerfile:1

# ---- base: shared Node + pnpm -----------------------------------------------
# Identical to the root Dockerfile so BuildKit reuses these layers across files.
FROM node:22-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
RUN corepack enable

# ---- build: install toolchain, deps, build app + worker ---------------------
FROM base AS build
RUN apt-get update \
	&& apt-get install -y --no-install-recommends python3 make g++ \
	&& rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
RUN pnpm fetch
COPY . .
ENV PLATFORM=node
RUN pnpm install --frozen-lockfile --offline
RUN pnpm build && pnpm build:worker
RUN pnpm install --prod --frozen-lockfile --offline --ignore-scripts

# ---- worker runtime ---------------------------------------------------------
FROM node:22-slim AS worker
WORKDIR /app
ENV NODE_ENV=production \
	PLATFORM=node \
	DATABASE_PATH=/data/shoebox.db \
	MEDIA_PATH=/media \
	INGEST_PATH=/ingest \
	MIGRATIONS_PATH=/app/migrations
COPY --from=build /app/build-worker ./build-worker
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/src/lib/server/db/migrations ./migrations
# node reads /app (root-owned, world-readable); only the writable mount points
# need its ownership. Skipping the recursive /app chown avoids the slow pass over
# node_modules that dominated build time.
RUN mkdir -p /data /media /ingest \
	&& chown node:node /data /media /ingest
USER node
VOLUME ["/data", "/media", "/ingest"]
CMD ["node", "build-worker/index.js"]
